0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0	
0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0	
0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0	
0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0	
0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0	
0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0	
0A WZ Adajan UHC Adajan Nr. Honey Park Char Rasta Adajan Surat 395009 395009 0	
0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0	
0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0	
0A WZ DALIYA SCHOOL Chhappaniya St Guru Ram Pavan Bhumi Adajan Gam Adajan Surat Gujarat 395009 395009 0	
0A WZ DALIYA SCHOOL Chhappaniya St Guru Ram Pavan Bhumi Adajan Gam Adajan Surat Gujarat 395009 395009 0	
0A SWZ ALTHAN COMMUNITY HALL BESIDE ALTHAN HEALTH CENTERBHATAR TENAMENT 395017 0	
0A SZ PANDESARA COMMUNITY HALL PANDESARA GUJARAT HOUSING BOARD 394220 0	
0A EZA SCHOOL 9 MURGHA KENDRA VADWALA CIRCLE  L.H.ROAD NEAR MARGHAKENDRA 395006 0	
0A EZA SHYAM NAGAR WADI LHROAD Lambe Hanuman Rd Sadhna Society Laxman Nagar Varachha Surat Gujarat 395006 395006 0	
0A SWZ UMRA COMMUNITY HALL OPP.S.K.PARKBEHIND PASSPORT OFFICE UMRA GAM 395007 0	
0A WZ PALANPORE UHC Palanpur Jakatnaka OppNutan Row-House Surat 395005 395005 0	
0A WZ ICHHAPOR PHC HAJIRA ROAD KHADI MAHOLLO GATE NO 3 ICHAPURE HAZIRA ROAD SURAT 394510 0	
0A SEZ DINDOLI COMMUNITY HALL ROYAL STAR TOWNSHIP NR AMBIKA NAGAR DINDOLI 394210 0	
0A NZ SMC SCHOOL 181 AND 51 NEAR LAKE GARDENKOSAD 394107 0	
0A EZB SDA DIAMOND HOSP (GOVT) Swati Society chikuwadi varachha Main Road Surat Gujarat 395006 395006 0	
0A SZ KANAKPUR COMMUNITY HALL NEAR RAILWAY TRACK  KANAKPUR SACHIN 394230 394230 0	
0A EZA PATELSMAJWADI MINIBAZAR MINI BAZARSARDAR CHOK VARACHHA ROAD 395006 0	
0A SZ UDHYOG BHARTI VIDHYALAYA NEAR KAMNATH MAHADEVPANDESARA GIDC 394221 0	
0A WZ SEVEN STEPS SCHOOL AMBIKA NAGAR CANAL ROAD  395009 0	
0A EZB Nana Varachha UHC Luhar Faliya Nana Varachha Surat Gujarat 395006 395006 0	
0A EZB MADRESA SCHOOL NEAR MAJID FALIYU  MOTAVARACHHA 394101 0	
0A NZ SCHOOL NO 289 Hari Krishna Cir Opp.Shiv Complex Lalita Chowkadi Shiva Nagar Society Vishal Nagar 395004 0	
0A EZB KATHODARA PHC-KATHODARA PHC KATHODARA NAVJIVAN HOTEL(VARACHHA) TO GADHPUR TO KATHODARA VILLAGE ROADNEAR BHAKTI INTERNATIONAL SCHOOLNEAR SOMESHWAR VILLA 395006 0	
0A EZA AV PATEL SCHOOL KARANJ VARSHA SOCIETY 2 KARANJ 395010 0	
0A NZ SUMAN SCHOOL NO 3 BEHIND KIRAN HOSPITALVASTADEVDI ROADKATARGAM 395004 0	
0A EZB MAHARANA PRATAP SCHOOL NEAR GANGA-JAMUNA SOC. NANA VARACHHA 395006 0	
0A EZA SARASVATI SCHOOL AKROAD SARSAVATI SCHOOL CRICLE A.K.ROAD 395008 0	
0A EZB NP SHALA 309 BEHIND SANKET ROW HOUSE  NEAR SITALAMATA MANDIR  MOTAVARACHHA 394101 0	
0A SZ Umiya Resi. New Bamroli NEW BAMROLI RD 394210 0	
0A SZ HARINAGAR 3 COMM HALL HARINAGAR-3 UDHNA 394220 0	
0A NZ PRAMUKH VIDHYALAYA KRUSHNANAGAR SOCIETYBESIDES MULTIPURPOSE HALLSINGANPORE COZWAY ROAD 395004 0	
0A SWZ MAHESHWARI BHAVAN NEAR SCIENCE CENTERCITYLIGHT ROAD 395007 0	
0A SEZ SUMAN SCHOOL 5 JAWAHAR MAHOLLO 394210 0	
0A NZ SMC SCHOOL 334 UTRAN NEAR MAUNI INT SCHOOL VIP CIRCLE 394105 0	


07-05-2021 0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0 5/8/2021 4:55:53 PM	
07-05-2021 0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0 5/8/2021 4:55:53 PM	
07-05-2021 0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0 5/8/2021 4:55:53 PM	
07-05-2021 0A WZ Adajan UHC Adajan Nr. Honey Park Char Rasta Adajan Surat 395009 395009 0 5/8/2021 4:55:53 PM	
07-05-2021 0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0 5/8/2021 4:55:53 PM	
07-05-2021 0A WZ DALIYA SCHOOL Chhappaniya St Guru Ram Pavan Bhumi Adajan Gam Adajan Surat Gujarat 395009 395009 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SWZ ALTHAN COMMUNITY HALL BESIDE ALTHAN HEALTH CENTERBHATAR TENAMENT 395017 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SZ PANDESARA COMMUNITY HALL PANDESARA GUJARAT HOUSING BOARD 394220 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZA SCHOOL 9 MURGHA KENDRA VADWALA CIRCLE  L.H.ROAD NEAR MARGHAKENDRA 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZA SHYAM NAGAR WADI LHROAD Lambe Hanuman Rd Sadhna Society Laxman Nagar Varachha Surat Gujarat 395006 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SWZ UMRA COMMUNITY HALL OPP.S.K.PARKBEHIND PASSPORT OFFICE UMRA GAM 395007 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ PALANPORE UHC Palanpur Jakatnaka OppNutan Row-House Surat 395005 395005 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ ICHHAPOR PHC HAJIRA ROAD KHADI MAHOLLO GATE NO 3 ICHAPURE HAZIRA ROAD SURAT 394510 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SEZ DINDOLI COMMUNITY HALL ROYAL STAR TOWNSHIP NR AMBIKA NAGAR DINDOLI 394210 0 5/8/2021 4:55:53 PM	
08-05-2021 0A NZ SMC SCHOOL 181 AND 51 NEAR LAKE GARDENKOSAD 394107 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB SDA DIAMOND HOSP (GOVT) Swati Society chikuwadi varachha Main Road Surat Gujarat 395006 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SZ KANAKPUR COMMUNITY HALL NEAR RAILWAY TRACK  KANAKPUR SACHIN 394230 394230 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZA PATELSMAJWADI MINIBAZAR MINI BAZARSARDAR CHOK VARACHHA ROAD 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SZ UDHYOG BHARTI VIDHYALAYA NEAR KAMNATH MAHADEVPANDESARA GIDC 394221 0 5/8/2021 4:55:53 PM	
08-05-2021 0A WZ SEVEN STEPS SCHOOL AMBIKA NAGAR CANAL ROAD  395009 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB Nana Varachha UHC Luhar Faliya Nana Varachha Surat Gujarat 395006 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB MADRESA SCHOOL NEAR MAJID FALIYU  MOTAVARACHHA 394101 0 5/8/2021 4:55:53 PM	
08-05-2021 0A NZ SCHOOL NO 289 Hari Krishna Cir Opp.Shiv Complex Lalita Chowkadi Shiva Nagar Society Vishal Nagar 395004 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB KATHODARA PHC-KATHODARA PHC KATHODARA NAVJIVAN HOTEL(VARACHHA) TO GADHPUR TO KATHODARA VILLAGE ROADNEAR BHAKTI INTERNATIONAL SCHOOLNEAR SOMESHWAR VILLA 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZA AV PATEL SCHOOL KARANJ VARSHA SOCIETY 2 KARANJ 395010 0 5/8/2021 4:55:53 PM	
08-05-2021 0A NZ SUMAN SCHOOL NO 3 BEHIND KIRAN HOSPITALVASTADEVDI ROADKATARGAM 395004 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB MAHARANA PRATAP SCHOOL NEAR GANGA-JAMUNA SOC. NANA VARACHHA 395006 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZA SARASVATI SCHOOL AKROAD SARSAVATI SCHOOL CRICLE A.K.ROAD 395008 0 5/8/2021 4:55:53 PM	
08-05-2021 0A EZB NP SHALA 309 BEHIND SANKET ROW HOUSE  NEAR SITALAMATA MANDIR  MOTAVARACHHA 394101 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SZ Umiya Resi. New Bamroli NEW BAMROLI RD 394210 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SZ HARINAGAR 3 COMM HALL HARINAGAR-3 UDHNA 394220 0 5/8/2021 4:55:53 PM	
08-05-2021 0A NZ PRAMUKH VIDHYALAYA KRUSHNANAGAR SOCIETYBESIDES MULTIPURPOSE HALLSINGANPORE COZWAY ROAD 395004 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SWZ MAHESHWARI BHAVAN NEAR SCIENCE CENTERCITYLIGHT ROAD 395007 0 5/8/2021 4:55:53 PM	
08-05-2021 0A SEZ SUMAN SCHOOL 5 JAWAHAR MAHOLLO 394210 0 5/8/2021 4:55:53 PM	
08-05-2021 0A NZ SMC SCHOOL 334 UTRAN NEAR MAUNI INT SCHOOL VIP CIRCLE 394105 0 5/8/2021 4:55:53 PM	


07-05-2021 0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SWZ BHARTHANA PRA SHALA NEW CITY LIGHT ROAD 395007 0 5/8/2021 4:56:18 PM	
07-05-2021 0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ RIVERDALE SCHOOL L.P.Savani Road Bh Toyota Car Showroom 395009 0 5/8/2021 4:56:18 PM	
07-05-2021 0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ SPORTS CLUB NEAR AMIDHARA WADI 395009 0 5/8/2021 4:56:18 PM	
07-05-2021 0A WZ Adajan UHC Adajan Nr. Honey Park Char Rasta Adajan Surat 395009 395009 0 5/8/2021 4:56:18 PM	
07-05-2021 0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ ISHITA PARK COMM HALL NR ISHITA PARK NR SARADAR BRIDGE ADAJAN SURAT 395009 0 5/8/2021 4:56:18 PM	
07-05-2021 0A WZ DALIYA SCHOOL Chhappaniya St Guru Ram Pavan Bhumi Adajan Gam Adajan Surat Gujarat 395009 395009 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SWZ ALTHAN COMMUNITY HALL BESIDE ALTHAN HEALTH CENTERBHATAR TENAMENT 395017 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SZ PANDESARA COMMUNITY HALL PANDESARA GUJARAT HOUSING BOARD 394220 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZA SCHOOL 9 MURGHA KENDRA VADWALA CIRCLE  L.H.ROAD NEAR MARGHAKENDRA 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZA SHYAM NAGAR WADI LHROAD Lambe Hanuman Rd Sadhna Society Laxman Nagar Varachha Surat Gujarat 395006 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SWZ UMRA COMMUNITY HALL OPP.S.K.PARKBEHIND PASSPORT OFFICE UMRA GAM 395007 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ PALANPORE UHC Palanpur Jakatnaka OppNutan Row-House Surat 395005 395005 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ ICHHAPOR PHC HAJIRA ROAD KHADI MAHOLLO GATE NO 3 ICHAPURE HAZIRA ROAD SURAT 394510 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SEZ DINDOLI COMMUNITY HALL ROYAL STAR TOWNSHIP NR AMBIKA NAGAR DINDOLI 394210 0 5/8/2021 4:56:18 PM	
08-05-2021 0A NZ SMC SCHOOL 181 AND 51 NEAR LAKE GARDENKOSAD 394107 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB SDA DIAMOND HOSP (GOVT) Swati Society chikuwadi varachha Main Road Surat Gujarat 395006 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SZ KANAKPUR COMMUNITY HALL NEAR RAILWAY TRACK  KANAKPUR SACHIN 394230 394230 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZA PATELSMAJWADI MINIBAZAR MINI BAZARSARDAR CHOK VARACHHA ROAD 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SZ UDHYOG BHARTI VIDHYALAYA NEAR KAMNATH MAHADEVPANDESARA GIDC 394221 0 5/8/2021 4:56:18 PM	
08-05-2021 0A WZ SEVEN STEPS SCHOOL AMBIKA NAGAR CANAL ROAD  395009 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB Nana Varachha UHC Luhar Faliya Nana Varachha Surat Gujarat 395006 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB MADRESA SCHOOL NEAR MAJID FALIYU  MOTAVARACHHA 394101 0 5/8/2021 4:56:18 PM	
08-05-2021 0A NZ SCHOOL NO 289 Hari Krishna Cir Opp.Shiv Complex Lalita Chowkadi Shiva Nagar Society Vishal Nagar 395004 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB KATHODARA PHC-KATHODARA PHC KATHODARA NAVJIVAN HOTEL(VARACHHA) TO GADHPUR TO KATHODARA VILLAGE ROADNEAR BHAKTI INTERNATIONAL SCHOOLNEAR SOMESHWAR VILLA 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZA AV PATEL SCHOOL KARANJ VARSHA SOCIETY 2 KARANJ 395010 0 5/8/2021 4:56:18 PM	
08-05-2021 0A NZ SUMAN SCHOOL NO 3 BEHIND KIRAN HOSPITALVASTADEVDI ROADKATARGAM 395004 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB MAHARANA PRATAP SCHOOL NEAR GANGA-JAMUNA SOC. NANA VARACHHA 395006 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZA SARASVATI SCHOOL AKROAD SARSAVATI SCHOOL CRICLE A.K.ROAD 395008 0 5/8/2021 4:56:18 PM	
08-05-2021 0A EZB NP SHALA 309 BEHIND SANKET ROW HOUSE  NEAR SITALAMATA MANDIR  MOTAVARACHHA 394101 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SZ Umiya Resi. New Bamroli NEW BAMROLI RD 394210 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SZ HARINAGAR 3 COMM HALL HARINAGAR-3 UDHNA 394220 0 5/8/2021 4:56:18 PM	
08-05-2021 0A NZ PRAMUKH VIDHYALAYA KRUSHNANAGAR SOCIETYBESIDES MULTIPURPOSE HALLSINGANPORE COZWAY ROAD 395004 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SWZ MAHESHWARI BHAVAN NEAR SCIENCE CENTERCITYLIGHT ROAD 395007 0 5/8/2021 4:56:18 PM	
08-05-2021 0A SEZ SUMAN SCHOOL 5 JAWAHAR MAHOLLO 394210 0 5/8/2021 4:56:18 PM	
08-05-2021 0A NZ SMC SCHOOL 334 UTRAN NEAR MAUNI INT SCHOOL VIP CIRCLE 394105 0 5/8/2021 4:56:18 PM	


